exec_always --no-startup-id feh --bg-fill --randomize $HOME/.config/backgrounds/*
exec --no-tartup-id $HOME/.config/i3/scripts/display.sh
exec_always --no-startup-id picom -b --config $HOME/.config/picom/picom.conf
exec_always --no-startup-id xset b off
exec_always --no-startup-id xset s off
exec_always --no-startup-id xset -dpms
